=== Scenario 3: Skills Table Query Test ===
Timestamp: 2026-04-20T14:02:19Z

Test 1: Count rows in skills table
0

Test 2: Verify metadata columns exist

Test 3: Show table schema
0|id|TEXT|0||1
1|api_key_id|TEXT|1||0
2|name|TEXT|1||0
3|version|TEXT|1|'1.0.0'|0
4|description|TEXT|0||0
5|schema|TEXT|1||0
6|handler|TEXT|1||0
7|enabled|INTEGER|1|1|0
8|created_at|TEXT|1|datetime('now')|0
9|updated_at|TEXT|1|datetime('now')|0
10|mode|TEXT|1|'auto'|0
11|source_provider|TEXT|0||0
12|tags|TEXT|0||0
13|install_count|INTEGER|1|0|0
